{"name":"@laptop-monitor/signaling","private":true,"type":"module","scripts":{"dev":"wrangler dev --ip 127.0.0.1","deploy":"wrangler deploy","types":"wrangler types"},"devDependencies":{"wrangler":"^4.131.2"}}